####################
# BUILDER FOR PROD #
####################

# pull official base image
FROM python:3.9.5-slim as builder
#FROM python:3.9-slim-buster as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


# Force IP address of debian source
# RUN echo "95.211.219.65 deb.debian.org" >> /etc/hosts


# install system dependencies
RUN apt-get update && \
    apt-get install -y  gcc build-essential libpq-dev libmariadb-dev

# lint
RUN pip install --upgrade pip
COPY . .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.5-slim

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# Force IP address of debian source
RUN echo "95.211.219.65 deb.debian.org" >> /etc/hosts

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat 
RUN apt-get install -y  gcc build-essential libmariadb-dev

COPY --from=builder /usr/src/app/wheels /wheels

COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

EXPOSE 80
# change to the app user
USER app
