/*** uncss> filename: captiveportal-nicepage.css ***/
/*begin-commonstyles library*//*!
 * froala_editor v4.0.6 (https://www.froala.com/wysiwyg-editor)
 * License https://froala.com/wysiwyg-editor/terms/
 * Copyright 2014-2021 Froala Labs
 */
/*  .fr-view[dir="rtl"] blockquote {
    border-left: none;
    border-right: solid 2px #5E35B1;
    margin-right: 0;
    padding-right: 5px;
    padding-left: 0; }
    .fr-view[dir="rtl"] blockquote blockquote {
      border-color: #00BCD4; }
      .fr-view[dir="rtl"] blockquote blockquote blockquote {
        border-color: #43A047; }
  .fr-view blockquote {
    border-left: solid 2px #5E35B1;
    margin-left: 0;
    padding-left: 5px;
    color: #5E35B1; }
    .fr-view blockquote blockquote {
      border-color: #00BCD4;
      color: #00BCD4; }
      .fr-view blockquote blockquote blockquote {
        border-color: #43A047;
        color: #43A047; } */

/**
 * Image style.
 */

/**
 * Link style.
 */
/*end-commonstyles library*/@charset "UTF-8";
/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}


.login,
.login-card h1,
.login-help {
    text-align: center
}



.loginform {
width: 280px;
display: inline-block;
}

#error-message {
text-align: center;
color: #ff3e3e;
font-style: italic;
}



.desktop {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}

.desktop a, a:hover, a:visited, a:active {
color: inherit;
text-decoration: none;
}

.imageContainer {
padding: 10px;
background-color: white;
width: 100%;
align-items: center
}


.banner {
padding: 10px;
background-color: #e0e0e0;

width: 100%;
align-items: center
}


.desktopItem {
font-size: 0.875rem;
line-height: 1.6;
width: 100px;
height: 100px;
margin-left: 15px;
margin-right: 15px;
margin-bottom: 30px;
margin-top: 30px;
}

.desktopItem2 {
padding-top: 30px;
padding-right: 20px;
padding-bottom: 30px;
padding-left: 20px;
max-width: 320px;
display: flex;
flex-direction: row;
flex: 1;
flex-grow:1;
flex-shrink: 1;
flex-basis: 0%;
box-sizing: border-box;
}

.desktopItemCol1 {
opacity: 1;
height: 73px;
width: 73px;
text-shadow: -2px 0 0 rgb(0 0 0 / 0%);
padding: 16px;
background-color: #f1c50e;
border-radius: 50%; 
display: block;
}

.desktopItemCol2 {
padding-top: 0px;
padding-bottom: 0px;
padding-left:16px;
display: flex;
flex-direction: column;
width: 220px;
min-height: 198px;
margin: 0 0 0 auto;
}
.desktopItemCol2 h3 {
margin: 0px;
font-family: 'Source Serif Pro',serif;
text-align: left;
text-transform: uppercase;
}

.desktopItemCol2 p {
line-height: 1.6;
text-align: left;
font-size: 0.875rem;
}


.svg-content {
width: 40px;
fill: #f1c50e;
box-sizing: border-box;

}
.floatButton {
position: absolute;
z-index: 100;
top: 20px;
right: 20px;
font-family: 'Source Serif Pro',serif;
background-color: #7b7b7b;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
font-size: 16px;
margin: 4px 2px;
border-radius: 8px;
cursor: pointer;
}

.floatButton:hover {
background-color: rgb(169,196,229);
color: rgb(74,124,193);
}

.absoluteButton {
z-index: 100;
top: 20px;
right: 20px;
background-color: #f1c50e;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
font-family: 'Source Serif Pro',serif;
font-size: 16px;
margin: 4px 2px;
border-radius: 8px;
cursor: pointer;
}

.absoluteButton:hover {
background-color: rgb(169,196,229);
color: rgb(74,124,193);
}

.absoluteButton2 {
z-index: 100;
top: 20px;
right: 20px;
background-color: #7b7b7b;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
font-family: 'Source Serif Pro',serif;
font-size: 16px;
margin: 4px 2px;
border-radius: 8px;
cursor: pointer;
}

.absoluteButton2:hover {
background-color: rgb(169,196,229);
color: rgb(74,124,193);
}

.purchase-card {
padding: 10px;
width: 300px;
background-color: #F7F7F7;
margin: auto;
border-radius: 2px;
box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
overflow: hidden;
text-align: left;
position: absolute;
z-index: 110;
right: 10px;
top: 100px;
display: none
}

.login-card {
font-size: 0.875rem;
padding: 10px;
width: 300px;
background-color: #F7F7F7;
margin: auto;
border-radius: 2px;
box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
overflow: hidden;

position: absolute;
z-index: 100;
right: 10px;
top: 100px;
display: none
}

    .login-card h1 {
        font-weight: 400;
        font-size: 2.3em;
        color: #1383c6
    }

    .login-card h1 span {
        color: #f26721
    }

    .login-card img {
        width: 70%;
        height: 70%
    }

    .login-card input[type=submit] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative
    }

    .login-card input[type=text],
    input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid silver;
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box
    }

    .login-card input[type=text]:hover,
    input[type=password]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
    }

    .login {
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px
    }

    .login-submit {
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        color: #fff;
        text-shadow: 0 1px rgba(0, 0, 0, .1);
        background-color: #7b7b7b;
        border-radius: 8px;
    }



    .login-submit:disabled {
        background-color: #cecece
    }

    .login-submit:disabled:hover {
        background-color: #727272;
        color: white;
    }



    .login-submit:hover {
        border: 0;
        text-shadow: 0 1px rgba(0, 0, 0, .3);
        background-color: rgb(169,196,229);
        color: rgb(74,124,193);
    }


    .login-cancel {
        font-size: 14px;
        font-family: Arial, sans-serif;
        font-weight: 700;
        width: 100%;
        height: 36px;
        padding: 0 8px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0;
        color: #fff;
        cursor: pointer;
        
        border-radius: 8px;
        background-color: #7b7b7b;
    }


    .login-cancel:hover {
        border: 0;
        text-shadow: 0 1px rgba(0, 0, 0, .3);
        background-color: rgb(169,196,229);
        color: rgb(74,124,193);
    }

    .login-card a {
        text-decoration: none;
        color: #222;
        font-weight: 400;
        display: inline-block;
        opacity: .6;
        transition: opacity ease .5s
    }

    .login-card a:hover {
        opacity: 1
    }

    .login-help {
        width: 100%;
       
    }

    .login-help a {
        color: black;
    }


/* Header/logo Title */
.header {
padding: 60px;
text-align: center;
background: #1abc9c;
color: white;
}

/* Style the top navigation bar */
.navbar {
display: flex;
background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
color: white;
padding: 14px 20px;
text-decoration: none;
text-align: center;
}

/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}

/* Column container */
.row {  
display: flex;
flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}

/* Main column */
.main {
flex: 90%;
background-color: white;
padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

/* Footer */
.footer {
margin-top:50px;
padding: 10px;
width: 100%;
background-color: #e0e0e0;
color: black;
text-align: center
}

.lineText {
text-align: center;
font-family: 'Source Serif Pro',serif;

}

.lineText h1,h2,h3,h4 {
color: black;
}

.lineText h3,h4 {
color:  #777777;
}













section {
  display: block;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
  outline-width: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border-style: none;
}
input {
  color: inherit;
  font: inherit;
  margin: 0;
}
input {
  overflow: visible;
}
[type="submit"] {
  -webkit-appearance: button;
}
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
/* Fade effect */
/* Over effect */
/* Slide effect */
/* Over and Slide effect */
/* Flip Left effect */
/* Flip Right effect */
/* Flip Top effect */
/* Flip Bottom effect */
/* Wobble Left effect */
/* Wobble Right effect */
/* Wobble top effect */
/* Wobble bottom effect */
/* Zoom and Rotate Effects */
/* Utility */
/* Fade effect */
/* Over effect */
/* Slide effect */
/* Flip */
/* Wooble */
/* Zoom */
.u-btn {
  /*display: inline-block;*/
  display: table;
  /*TODO maye need another solution for negative marin*/
  cursor: pointer;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: none;
  border: 0 none transparent;
  outline-width: 0;
  background-color: transparent;
  margin: 0;
  -webkit-text-decoration-skip: objects;
  font-style: initial;
  white-space: nowrap;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  text-align: center;
  padding: 10px 30px;
  border-radius: 0;
  align-self: flex-start;
}
.u-btn:focus,
.u-btn:active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.u-btn:hover,
.u-btn:focus {
  text-decoration: none;
}
.u-btn:active {
  outline: 0;
  background-image: none;
}
.u-link,
a {
  border-top-width: 0;
  border-left-width: 0;
  border-right-width: 0;
}
.u-link {
  display: table;
  border-style: solid;
  border-bottom-width: 0;
  white-space: nowrap;
  align-self: flex-start;
}
.u-link,
.u-link:hover,
.u-link:focus {
  text-decoration: none;
}
.u-link:focus,
.u-link:active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.u-input {
  display: block;
  width: 100%;
  padding: 10px 12px;
  background-image: none;
  background-clip: padding-box;
  border: none;
  border-radius: 3px;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  background-color: transparent;
  color: inherit;
  height: auto;
}
.u-form-vertical {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.u-form-vertical.u-form-spacing-10 {
  margin-left: -10px;
  width: calc(100% +  10px);
}
.u-form-vertical.u-form-spacing-10 .u-form-group {
  margin-bottom: 10px;
  padding-left: 10px;
}
.u-form-vertical .u-form-group {
  width: 100%;
}
@media (max-width: 575px) {
  .u-form-vertical .u-form-group {
    width: 100%;
  }
}
.u-form-control-hidden {
  display: none !important;
}
.u-form-vertical .u-btn-submit {
  margin-top: 1px;
  margin-bottom: 1px;
  position: relative;
}
/* ********  spacing ******** */
/* ********  end of spacing ******** */
.u-form div.u-form-send-error,
.u-form div.u-form-send-success {
  display: none;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 20px 0px 20px 0px;
  border: none;
}
.u-form .u-form-group.u-form-agree {
  display: flex;
}
.u-form .u-form-group.u-form-agree input[type="checkbox"] {
  float: left;
  flex-shrink: 0;
}
.u-form .u-form-group.u-form-agree label.u-label {
  margin-left: 5px;
}
.u-form .u-form-group.u-form-agree label.u-label a {
  margin-top: 0;
  margin-bottom: 0;
}
.u-form .u-form-vertical .u-form-group.u-form-agree {
  align-items: baseline;
}
.u-form-send-message {
  z-index: 1;
}
.u-form-send-error {
  background: #F95D51;
}
.u-form-send-success {
  background: #62C584;
}
.u-form {
  position: relative;
  font-size: 1rem;
  height: auto !important;
}
.u-form-group {
  text-align: start;
}
.u-btn-submit {
  display: inline-block;
}
.u-label {
  font-weight: normal;
}
.u-form :-ms-input-placeholder {
  opacity: 1;
}
.u-form-vertical .u-form-submit {
  margin-bottom: 0 !important;
}
.u-input-rectangle {
  border-radius: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
body {
  height: auto;
  min-height: 100%;
}
body,
section {
  position: relative;
}
section > *,
.u-sheet > * {
  position: relative;
}
a {
  color: #259bca;
  text-decoration: none;
}
a:hover {
  color: #0676a4;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.u-clearfix:after,
.u-clearfix:before {
  content: '';
  display: table;
}
.u-clearfix:after {
  clear: both;
}
.u-backlink {
  position: relative;
  text-align: center;
  padding: 1em;
}
.u-backlink a,
.u-backlink p {
  display: inline-block;
}
.u-backlink span {
  font-size: 0.8rem;
}
.u-backlink .u-link {
  text-decoration: underline;
}
.u-backlink span,
.u-backlink .u-link:hover {
  text-decoration: none;
}
.u-border-none {
  border-width: 0 !important;
}
.u-text-default {
  display: table;
  align-self: flex-start;
}
@media (min-width: 1200px) {
  .u-xl-mode .u-text-default-xl {
    display: table;
    align-self: flex-start;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .u-text-default-lg {
    display: table;
    align-self: flex-start;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .u-text-default-md {
    display: table;
    align-self: flex-start;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .u-text-default-sm {
    display: table;
    align-self: flex-start;
  }
}
.u-image {
  object-fit: cover;
  display: block;
  vertical-align: middle;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
img.u-image {
  overflow: hidden;
}
[data-href] {
  cursor: pointer;
}
.u-sheet {
  position: relative;
  margin: 0 auto;
}
.u-xl-mode .u-sheet {
  width: var(--theme-sheet-width-xl);
}
@media (min-width: 1400px) {
  .u-sheet {
    width: var(--theme-sheet-width-xxl) !important;
  }
}
@media (min-width: 1200px) {
  .u-xl-mode .u-sheet {
    width: var(--theme-sheet-width-xl) !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .u-sheet {
    width: var(--theme-sheet-width-lg) !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .u-sheet {
    width: var(--theme-sheet-width-md) !important;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .u-sheet {
    width: var(--theme-sheet-width-sm) !important;
  }
}
@media (max-width: 575px) {
  .u-sheet {
    width: var(--theme-sheet-width-xs) !important;
  }
}
.u-container-layout {
  position: relative;
  flex: 1;
  max-width: 100%;
  transition-duration: inherit;
}
.u-container-layout > * {
  position: relative;
}
.u-expanded-width {
  width: 100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
@media (max-width: 575px) {
  .u-expanded-width-xs {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
.u-valign-middle,
.u-valign-top {
  display: flex;
  flex-direction: column;
}
@media (max-width: 575px) {
  .u-valign-top-xs {
    display: flex;
    flex-direction: column;
  }
}
.u-valign-middle > *,
.u-valign-top > * {
  flex-shrink: 0;
}
.u-valign-middle {
  justify-content: center;
}
.u-valign-top {
  justify-content: flex-start;
}
@media (max-width: 575px) {
  .u-valign-top-xs {
    justify-content: flex-start;
  }
}
.u-layout-row > .u-size-30 {
  flex: 0 0 50%;
  max-width: 50%;
  min-width: 50%;
}
.u-gutter-10 .u-layout {
  margin: -5px;
}
.u-gutter-10 .u-layout .u-layout-cell {
  border: 5px solid transparent;
}
.u-layout-row {
  display: flex;
}
.u-layout-row {
  flex: 1 1 auto;
}
.u-layout-row > * {
  max-height: 100%;
  min-height: -webkit-fit-content;
  min-height: fit-content;
}
.u-layout-row {
  flex-direction: row;
  flex-wrap: wrap;
  min-height: -webkit-fit-content;
  min-height: fit-content;
  max-width: 100%;
}
.u-layout-cell {
  position: relative;
  display: flex;
  background-clip: padding-box;
  background-origin: padding-box;
}
.u-sheet:not(.u-image):not(.u-video) {
  pointer-events: none;
}
.u-sheet:not(.u-image):not(.u-video) > * {
  pointer-events: auto;
  pointer-events: initial;
}
@supports (position: sticky) {
}
@supports (position: -webkit-sticky) {
}
[class*="u-border-"]:not(.u-shape-svg) {
  stroke: none;
}
.u-icon {
  display: block;
  line-height: 0;
  border-width: 0px;
}
.u-file-icon img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
html {
  font-size: 16px;
}
.u-body {
  font-size: 1rem;
  line-height: 1.6;
}
.u-body h1,
.u-body h3 {
  padding: 0;
}
h1,
h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-weight: 500;
  color: inherit;
}
h1 {
  font-size: 2.25rem;
}
h3 {
  font-size: 1.25rem;
}
p {
  margin-top: 0;
  padding: 0;
  margin-bottom: 0.5rem;
}
.u-align-left {
  text-align: left;
}
.u-align-center {
  text-align: center;
}
@media (max-width: 575px) {
  .u-align-center-xs {
    text-align: center;
  }
}
.u-repeater-item:not([class*="u-align-"]),
.u-container-style:not([class*="u-align-"]) {
  text-align: left;
}
.u-text {
  word-wrap: break-word;
  position: relative;
}
.u-button-style[class*="u-custom-color-"] {
  border-width: 0;
}
/*begin-commonstyles photoswipe*/
/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*
	Styles for basic PhotoSwipe functionality (sliding area, open/close transitions)
*/
/* pswp = photoswipe */
/* style is added when JS option showHideOpacity is set to true */
/*
	Background is added as a separate element.
	As animating opacity is much faster than animating rgba() background-color.
*/
/* Prevent selection and tap highlights */
/*
	stretched thumbnail or div placeholder element (see below)
	style is added to avoid flickering in webkit/blink when layers overlap
*/
/*
	div element that matches size of large image
	large image loads on top of it
*/
/*
	Error message appears when image is not loaded
	(JS option errorMsg controls markup)
*/
/* previews */
/* end previews  */
/*end-commonstyles photoswipe*/
/*begin-commonstyles photoswipe-default*/
/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
/*

	Contents:

	1. Buttons
	2. Share modal and links
	3. Index indicator ("1 of X" counter)
	4. Caption
	5. Loading indicator
	6. Additional styles (root element, top bar, idle state, hidden state, etc.)

*/
/*

	1. Buttons

 */
/* <button> css reset */
/* pswp__ui--over-close class it added when mouse is over element that should close gallery */
@media (-webkit-min-device-pixel-ratio: 1.1), (-webkit-min-device-pixel-ratio: 1.09375), (min-resolution: 105dpi), (min-resolution: 1.1dppx) {
  /* Serve SVG sprite if browser supports SVG and resolution is more than 105dpi */
}
/* no arrows on touch screens */
/*
	Arrow buttons hit area
	(icon is added to :before pseudo-element)
*/
/*

	2. Share modal/popup and links

 */
/* increase size of share links on touch devices */
/*

	3. Index indicator ("1 of X" counter)

 */
/*

	4. Caption

 */
/* Fake caption element, used to calculate height of next/prev image */
/*

	5. Loading indicator (preloader)

	You can play with it here - http://codepen.io/dimsemenov/pen/yyBWoR

 */
/*

	6. Additional styles

 */
/* root element of UI */
/* top black bar with buttons and "1 of X" indicator */
/* pswp--has_mouse class is added only when two subsequent mousemove events occur */
/* pswp__ui--fit class is added when main image "fits" between top bar and bottom bar (caption) */
/* pswp__ui--idle class is added when mouse isn't moving for several seconds (JS option timeToIdle) */
/*
	pswp__ui--hidden class is added when controls are hidden
	e.g. when user taps to toggle visibility of controls
*/
/* pswp__ui--one-slide class is added when there is just one item in gallery */
/*end-commonstyles photoswipe-default*/
/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.7.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2018 Daniel Eden
 */
.u-body {
  --animation-fade_in-opacity: 0;
  --animation-fade_in_up-opacity: 0;
  --animation-fade_in_left-opacity: 0;
  --animation-fade_in_right-opacity: 0;
  --animation-fade_in_down-opacity: 0;
  --animation-fade_in_up_big-opacity: 0;
  --animation-fade_in_left_big-opacity: 0;
  --animation-fade_in_right_big-opacity: 0;
  --animation-fade_in_down_big-opacity: 0;
  --animation-fade_out-opacity: 0;
  --animation-fade_out_up-opacity: 0;
  --animation-fade_out_left-opacity: 0;
  --animation-fade_out_right-opacity: 0;
  --animation-fade_out_down-opacity: 0;
  --animation-fade_out_up_big-opacity: 0;
  --animation-fade_out_left_big-opacity: 0;
  --animation-fade_out_right_big-opacity: 0;
  --animation-fade_out_down_big-opacity: 0;
  --animation-rotate_in-rotate: -200deg;
  --animation-rotate_in_down_left-rotate: -45deg;
  --animation-rotate_in_down_right-rotate: 45deg;
  --animation-rotate_in_up_left-rotate: 45deg;
  --animation-rotate_in_up_right-rotate: -90deg;
  --animation-rotate_out-rotate: 200deg;
  --animation-rotate_out_down_left-rotate: 45deg;
  --animation-rotate_out_down_right-rotate: -45deg;
  --animation-rotate_out_up_left-rotate: -45deg;
  --animation-rotate_out_up_right-rotate: 90deg;
  --animation-roll_in-rotate: -120deg;
  --animation-roll_in-translate_x: -100%;
  --animation-roll_out-rotate: 120deg;
  --animation-roll_out-translate_x: 100%;
  --animation-zoom_in-scale: 0.3;
  --animation-zoom_in_down-scale: 0.475;
  --animation-zoom_in_down-translate_y: 60px;
  --animation-zoom_in_up-scale: 0.475;
  --animation-zoom_in_up-translate_y: -60px;
  --animation-zoom_in_left-scale: 0.475;
  --animation-zoom_in_left-translate_x: 10px;
  --animation-zoom_in_right-scale: 0.475;
  --animation-zoom_in_right-translate_x: -10px;
  --animation-zoom_out-scale: 0.3;
  --animation-zoom_out_down-scale: 0.475;
  --animation-zoom_out_down-translate_y: -60px;
  --animation-zoom_out_up-scale: 0.475;
  --animation-zoom_out_up-translate_y: 60px;
  --animation-zoom_out_left-scale: 0.475;
  --animation-zoom_out_left-translate_x: 42px;
  --animation-zoom_out_right-scale: 0.475;
  --animation-zoom_out_right-translate_x: -42px;
  --animation-slide_in_down-translate_y: -100%;
  --animation-slide_in_up-translate_y: 100%;
  --animation-slide_in_left-translate_x: -100%;
  --animation-slide_in_right-translate_x: 100%;
  --animation-slide_out_down-translate_y: 100%;
  --animation-slide_out_up-translate_y: -100%;
  --animation-slide_out_left-translate_x: -100%;
  --animation-slide_out_right-translate_x: 100%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-opacity: 0;
}
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
/*begin-commonstyles animation*/
/* Fix zoomIn animation for Internet Explorer */
/*end-commonstyles animation*/
.u-repeater {
  display: grid;
  grid-template-columns: repeat(3, 33.33333333%);
}
.u-repeater-item {
  display: flex;
  position: relative;
}
.u-list:not(.u-repeater) {
  display: flex;
  flex-direction: column;
}
.u-list:not(.u-repeater) .u-repeater {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}
[class*="u-border-"] {
  border-style: solid;
}
.u-border-1 {
  border-width: 1px;
}
.u-border-2 {
  border-width: 2px;
}
.u-radius-10,
.u-radius-10:before {
  border-radius: 10px !important;
}
/*begin-variables font-family*/
.u-body {
  font-family: 'Open Sans',sans-serif;
}
h1,
h3 {
  font-family: Roboto,sans-serif;
}
/*end-variables font-family*/
/*begin-variables color*/
.u-image {
  color: #111111;
}
.u-body {
  color: #111111;
  background-color: #ffffff;
  --effect-scale: 1.1;
}
/*end-variables color*/
/*begin-variables font*/
/*end-variables font*/
/*begin-variables colors*/
.u-button-style.u-border-none {
  border-color: transparent !important;
  border-width: 0;
}
.u-white {
  color: #111111;
  background-color: #ffffff;
}
.u-grey-80 {
  color: #ffffff;
  background-color: #333333;
}
.u-border-grey-30 {
  border-color: #b3b3b3;
  stroke: #b3b3b3;
}
/*end-variables colors*/

/*begin-variables sitestylecss*/

.u-custom-color-1
        {
            color: #ffffff;
            background-color: #ff0000;
        }

        .u-button-style.u-custom-color-1,
        .u-button-style.u-custom-color-1[class*="u-border-"]
        {
            color: #ffffff !important;
            background-color: #ff0000 !important;
        }

        .u-button-style.u-custom-color-1:hover,
        .u-button-style.u-custom-color-1[class*="u-border-"]:hover,
        .u-button-style.u-custom-color-1:focus,
        .u-button-style.u-custom-color-1[class*="u-border-"]:focus,
        .u-button-style.u-button-style.u-custom-color-1:active,
        .u-button-style.u-button-style.u-custom-color-1[class*="u-border-"]:active
        {
            color: #ffffff !important;
            background-color: #e60000 !important;
        }

        

        
        .u-border-custom-color-1
        {
            border-color: #ff0000;
            stroke: #ff0000;
        }
        

        
        .u-text-custom-color-1
        {
            color: #ff0000 !important;
        }

        .u-body
        {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        --theme-sheet-width-xl: 1140px;
        --theme-sheet-width-lg: 940px;
        --theme-sheet-width-md: 720px;
        --theme-sheet-width-sm: 540px;
        --theme-sheet-width-xs: 340px;
        
        
        
        
        
        
        }

        /** common-rules **/
        h1:not(.u-title)
        {
        font-weight: 400;
        font-size: 3rem;
        line-height: 1.1;
        margin-top: 20px;
        margin-bottom: 20px;
        }
        h3
        {
        font-weight: 400;
        font-size: 1.875rem;
        line-height: 1.2;
        margin-top: 20px;
        margin-bottom: 20px;
        }
        p:not(.u-text-variant)
        {
        margin-top: 20px;
        margin-bottom: 20px;
        }
        .u-btn
        {
        margin-top: 20px;
        margin-bottom: 20px;
        }
        /** common-rules **/

        /** publish-rules **/
        /*begin-media rules*/
        @media (max-width: 575px) {
        h1:not(.u-title)
        {
        font-size: 1.875rem;
        }
        }
        @media (max-width: 575px) {
        h3
        {
        font-size: 1.5rem;
        }
        }
        /*end-media rules*/
        /** publish-rules **/

        

        /** cms-rules **/
        /*begin-responsive rules*/
        /*end-responsive rules*/
        /** cms-rules **/

        /** color-rules **/
        a
        {
        color: #478ac9;
        }
        a:hover
        {
        color: #387cbd;
        }
        .u-btn
        {
        background-color: #478ac9;
        color: #ffffff;
        }
        .u-btn:hover
        {
        background-color: #387cbd;
        color: #e6e6e6;
        }
        .u-btn:focus
        {
        background-color: #387cbd;
        color: #e6e6e6;
        }
        .u-btn:active
        {
        background-color: #387cbd;
        color: #e6e6e6;
        }
        /** color-rules **/

        /** alt-color-rules **/
        .u-grey-80 a
        {
        color: #adcce9;
        }
        .u-grey-80 a:hover
        {
        color: #a1a1a1;
        }
        /** alt-color-rules **/
    


/*end-variables sitestylecss*/

 /*begin-variables base-font-size*/ 
 html { font-size: 16px; }
 /*end-variables base-font-size*/ 
/*** uncss> filename: captiveportal-focus.css ***/
.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-image-1 {
  width: 782px;
  height: 222px;
  margin: 139px auto 60px;
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    width: 720px;
    height: 204px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    width: 540px;
    height: 153px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    width: 422px;
    height: 145px;
    margin-top: 156px;
    margin-left: -41px;
    margin-right: -41px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 516px;
}

.u-section-2 .u-text-1 {
  margin-bottom: 0;
  font-size: 3.75rem;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 282px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 149px;
  height: 149px;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  margin: 30px auto 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 282px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  width: 149px;
  height: 149px;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 6px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 152px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    margin-left: -4px;
    margin-right: -4px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-2 {
    margin-left: -4px;
    margin-right: -4px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 591px;
}

.u-section-3 .u-text-1 {
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
  font-size: 3.75rem;
  font-weight: 700;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 7px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 434px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 302px;
  height: 302px;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 37px auto 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 434px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  width: 257px;
  height: 303px;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  margin: 30px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-image-2 {
    height: 302px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-1 {
    width: 290px;
    height: 290px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 8px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    width: 232px;
    height: 232px;
    margin-right: 4px;
    margin-left: 5px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    width: 231px;
    height: 271px;
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 343px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    width: 195px;
    margin-top: 24px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 11px;
    margin-bottom: 11px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-image-1 {
    width: 129px;
    height: 129px;
    margin-right: 170px;
    margin-left: 15px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-image-2 {
    height: 129px;
    width: 110px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1494px;
}

.u-section-4 .u-image-1 {
  width: 290px;
  height: 341px;
  margin: 80px auto 0;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 29px auto 0;
}

.u-section-4 .u-form-1 {
  width: 570px;
  margin: 31px auto 40px;
}

.u-section-4 .u-form-group-1 {
  margin-left: 0;
}

.u-section-4 .u-form-group-2 {
  margin-left: 0;
}

.u-section-4 .u-form-group-3 {
  margin-left: 0;
}

.u-section-4 .u-form-group-4 {
  margin-left: 0;
}

.u-section-4 .u-form-group-5 {
  margin-left: 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-image-1 {
    height: 220px;
  }

  .u-section-4 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-image-1 {
    width: 194px;
    height: 221px;
    margin-top: 31px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 9px;
    font-size: 1.875rem;
  }

  .u-section-4 .u-form-1 {
    margin-top: 9px;
    height: 815px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 426px;
}

.u-section-5 .u-image-1 {
  width: 290px;
  height: 290px;
  margin: 0 auto;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 30px auto 21px;
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 368px;
}

.u-section-6 .u-form-1 {
  height: 368px;
  width: 570px;
  margin: 0 auto;
}

.u-section-6 .u-form-group-2 {
  margin-left: 0;
}

.u-section-6 .u-form-group-3 {
  margin-left: 0;
}

.u-section-6 .u-form-group-4 {
  margin-left: 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: none;
}

@media (max-width: 1199px) {
  .u-section-6 .u-form-1 {
    width: 470px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-form-1 {
    width: 340px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 132px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 40px auto 13px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 211px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: 39px;
    margin-bottom: 14px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 117px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 2412px;
}

.u-section-8 .u-list-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 2412px;
  grid-gap: 10px 10px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-icon-1 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-1 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-icon-2 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-3 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-icon-3 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-5 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-icon-4 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-7 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px;
}

.u-section-8 .u-icon-5 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-9 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-6 {
  padding: 30px;
}

.u-section-8 .u-icon-6 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-11 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-7 {
  padding: 30px;
}

.u-section-8 .u-icon-7 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-13 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-14 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-8 {
  padding: 30px;
}

.u-section-8 .u-icon-8 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-15 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-16 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-9 {
  padding: 30px;
}

.u-section-8 .u-icon-9 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-17 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-18 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-10 {
  padding: 30px;
}

.u-section-8 .u-icon-10 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-19 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-20 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-11 {
  padding: 30px;
}

.u-section-8 .u-icon-11 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-21 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-22 {
  margin: 20px 0 0;
}

.u-section-8 .u-container-layout-12 {
  padding: 30px;
}

.u-section-8 .u-icon-12 {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}

.u-section-8 .u-text-23 {
  margin: 45px auto 0;
}

.u-section-8 .u-text-24 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 1989px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}.u-section-9 .u-sheet-1 {
  min-height: 500px;
}

.u-section-9 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 19px 0 0;
}

.u-section-9 .u-form-1 {
  height: 241px;
  width: 570px;
  margin: 42px auto 60px;
}

.u-section-9 .u-form-group-1 {
  margin-left: 0;
}

.u-section-9 .u-form-group-2 {
  margin-left: 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-9 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-form-1 {
    width: 340px;
  }
}