<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CHOOSE YOUR VOUCHER">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>FOCUS CAPTIVE PORTAL</title>
    <link rel="stylesheet" href="captiveportal-tidy.css" media="screen">
    <script class="u-script" type="text/javascript" src="captiveportal-jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="captiveportal-nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
  

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site198722"
    }</script> 

    <script>

      /*var keycloak = new Keycloak({
          "realm": "inethi",
          "auth-server-url": "https://keycloak.inethi.net/auth/",
          "ssl-required": "external",
          "resource": "inethisplash",
          "public-client": true,
          "confidential-port": 0,
          "clientId": "inethisplash"
      });
      keycloak.init( {onLoad: 'login-required'} ).then(function (authenticated) {
          console.log(authenticated ? 'authenticated' : 'not authenticated');
      }).catch(function () {
          console.log('failed to initialize');
      });*/
  
      function copyFunction() {
          document.getElementById("auth_user").value = document.getElementById("auth_voucher").value;
          document.getElementById("auth_pass").value = document.getElementById("auth_voucher").value;
      }
  
      function viewdiv(id) {
          var div = document.getElementById(id);
          div.style.display = "block"
      }
  
      function hidediv(id) {
          var div = document.getElementById(id);
          div.style.display = "none"
      }
  
  
  </script>

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="FOCUS CAPTIVE PORTAL">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="FOCUS-CAPTIVE-PORTAL.html" data-home-page-title="FOCUS CAPTIVE PORTAL" class="u-body u-xl-mode">
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-71a9">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <img class="u-align-center u-image u-image-1" src="captiveportal-FOCUS1231.png" data-image-width="1112" data-image-height="477">
      </div>
    </section>


    <div class="login-card" , id="logincard">

      <span> <i>To access the Internet enter your username and password or voucher number. </i></span>
      <br />
  
      <br />
      <div class="loginform">
          <div id="error-message">
              #PORTAL_MESSAGE#
          </div>
          <form name="login_form" method="post" action="#PORTAL_ACTION#">
              <input type="text" name="auth_user" placeholder="User" id="auth_user">
              <input type="password" name="auth_pass" placeholder="Password" id="auth_pass">
              <br />
              <input onkeyup="copyFunction()" type="text" name="auth_voucher" placeholder="Voucher" id="auth_voucher">
  
              <div class="login-help">
                 
                  <label class="label--checkbox">
                      <input type="checkbox" class="checkbox"
                          onchange="document.getElementById('login').disabled = !this.checked;">
                      <span>I agree with the <a href="http://10.2.0.10/iNethi_AUP.pdf">Acceptance User
                              Policy</a> </span>
                      
                  </label>     
                  
              </div>
              <br/>
              <input name="redirurl" type="hidden" value="http://splash.inethi.net">
              <input type="submit" name="accept" class="login login-submit" value="Login" id="login" disabled>
              <button type="button" class="login-cancel" onclick="hidediv('logincard')" id="cancel">Cancel </button>
              <br/>
            
          </form>
      </div>
  
  
  
  
  </div>

  <button class="floatButton" type="button" onclick="viewdiv('logincard')">INTERNET</button>

    <section class="u-clearfix u-section-2" id="sec-061e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1">FOCUS CONNECT</h1>
        <div class="u-align-center u-clearfix u-expanded-width u-gutter-10 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-border-2 u-border-custom-color-1 u-container-layout u-container-layout-1">
                  <img class="focusvoucher u-align-center u-image u-image-round u-radius-10 u-image-1" src="captiveportal-FOCUS1.png" alt="" data-image-width="150" data-image-height="134" data-href="#sec-1046" data-page-id="187521654">
                  <p class="u-align-center-xs u-text u-text-default u-text-2">Use your FOCUS voucher</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-border-2 u-border-custom-color-1 u-container-layout u-container-layout-2">
                  <img class="oneForYouvoucher u-align-center u-image u-image-round u-preserve-proportions u-radius-10 u-image-2" src="captiveportal-OneForYou-7.jpg" alt="" data-image-width="224" data-image-height="224" data-href="#sec-62b5" data-page-id="187521654">
                  <p class="u-align-center-xs u-text u-text-default u-text-3">Use your 1For voucher</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-c8a6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">FOCUS LOCAL</h1>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-border-2 u-border-custom-color-1 u-container-layout u-valign-top-xs u-container-layout-1">
                  <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="captiveportal-inethi.png" alt="" data-image-width="225" data-image-height="225" data-href="http://splash.inethi.net" data-target="_blank">
                  <p class="u-align-center u-text u-text-default u-text-2">FAST &amp; FREE CONTENT</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-border-2 u-border-custom-color-1 u-container-layout u-container-layout-2">
                  <img class="u-align-center u-image u-image-default u-image-2" src="captiveportal-ShopLogo.png" alt="" data-image-width="290" data-image-height="341" data-href="http://wordpress.blackequations.co.za" data-target="_blank">
                  <p class="u-align-center u-text u-text-default u-text-3">BUSINESS LISTING &amp; OVTV</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="u-clearfix u-section-4" id="sec-62b5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-center-xs u-image u-image-default u-image-1" src="captiveportal-OneForYou.jpg" alt="" data-image-width="224" data-image-height="224">
        <h1 class="u-align-center u-text u-text-default u-text-1">CHOOSE YOUR<br>VOUCHER
        </h1>
        <div class="u-align-center u-expanded-width-xs u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-radiobutton u-form-group-1">
              <div class="u-form-radio-button-wrapper">
                <input type="radio" name="radiobutton" value="R1 - 30min" required="required">
                <label class="u-label" for="radiobutton">R1 - 30min</label>
                <br>
                <input type="radio" name="radiobutton" value="R2 - 60min" required="required">
                <label class="u-label" for="radiobutton">R2 - 60min</label>
                <br>
                <input type="radio" name="radiobutton" value="R5 _ 3Hr" required="required">
                <label class="u-label" for="radiobutton">R5 _ 3Hr</label>
                <br>
                <input type="radio" name="radiobutton" value="R8 - 10Hr" required="required">
                <label class="u-label" for="radiobutton">R8 - 10Hr</label>
                <br>
                <input type="radio" name="radiobutton" value="R15 - 24Hr" required="required">
                <label class="u-label" for="radiobutton">R15 - 24Hr</label>
                <br>
                <input type="radio" name="radiobutton" value="R40 - 15Days" required="required">
                <label class="u-label" for="radiobutton">R40 - 15Days</label>
                <br>
                <input type="radio" name="radiobutton" value="R60 - 28 Days (**Special**)" required="required">
                <label class="u-label" for="radiobutton">R60 - 28 Days (**Special**)</label>
                <br>
                <input type="radio" name="radiobutton" value="R10 - 1Gig" required="required">
                <label class="u-label" for="radiobutton">R10 - 1Gig</label>
                <br>
                <input type="radio" name="radiobutton" value="R40 - 5Gig" required="required">
                <label class="u-label" for="radiobutton">R40 - 5Gig</label>
                <br>
                <input type="radio" name="radiobutton" value="R80 - 10Gig" required="required">
                <label class="u-label" for="radiobutton">R80 - 10Gig</label>
                <br>
                <input type="radio" name="radiobutton" value="R120 - 100Gig" required="required">
                <label class="u-label" for="radiobutton">R120 - 100Gig</label>
                <br>
                <input type="radio" name="radiobutton" value="R200 - 300Gig" required="required">
                <label class="u-label" for="radiobutton">R200 - 300Gig</label>
                <br>
                <input type="radio" name="radiobutton" value="R300 - 500Gig" required="required">
                <label class="u-label" for="radiobutton">R300 - 500Gig</label>
                <br>
              </div>
            </div>
            <div class="u-form-group u-form-group-2">
              <label for="text-76cf" class="u-label">Voucher Pin</label>
              <input type="text" placeholder="Enter 1ForYou 16-Digit pin" id="text-76cf" name="number-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required" maxlength="16">
            </div>
            <div class="u-form-group u-form-name u-form-group-3">
              <label for="name-0c34" class="u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-0c34" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-name u-form-group-4">
              <label for="name-2ae3" class="u-label">Surname</label>
              <input type="text" placeholder="Enter your Surname" id="name-2ae3" name="name-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-phone u-form-group-5">
              <label for="phone-3236" class="u-label">Cellphone</label>
              <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your cellphone (e.g. 0789485736)" id="phone-3236" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" maxlength="10">
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-radius-10 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-1046">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="captiveportal-FOCUSLARGE1.png" alt="" data-image-width="756" data-image-height="756">
        <h1 class="u-align-center u-text u-text-default u-text-1">ENTER YOUR&nbsp;<br>FOCUS VOUCHER
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-f89f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form-2" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="name-5084" class="u-label">User</label>
              <input type="text" placeholder="Enter your Name" id="name-5084" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-group-2">
              <label for="text-61ba" class="u-label">Password</label>
              <input type="text" placeholder="" id="text-61ba" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-group-3">
              <label for="text-ddf3" class="u-label">Voucher</label>
              <input type="text" placeholder="" id="text-ddf3" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
            </div>
            <div class="u-form-agree u-form-group u-form-group-4">
              <input type="checkbox" id="agree-b9d5" name="agree" class="u-agree-checkbox" required="">
              <label for="agree-b9d5" class="u-label">I accept the <a href="#">Terms and Conditions</a>
              </label>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-radius-10 u-btn-1">Login<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-b21f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1">FOCUS&nbsp;CONNE​CT&nbsp;<br>PACKAGES
        </h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-8" id="sec-6c24">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-1"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-1">FOCUS CONNECT<br>30min
                </h3>
                <p class="u-align-center u-text u-text-2">R1<br>internet 30min<br>5Mb/s<br>unlimited<br>1 device<br>valid for 24Hr
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-2"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-3">FOCUS CONNECT<br>60min
                </h3>
                <p class="u-align-center u-text u-text-4"> R2<br>internet 60min<br>5Mb/s<br>unlimited<br>1 device<br>valid for 24Hr
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-3"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-5">FOCUS CONNECT<br>3Hr
                </h3>
                <p class="u-align-center u-text u-text-6"> R5<br>internet 180min<br>5Mb/s<br>unlimited<br>1 device<br>valid for 24Hr
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-4"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-7">FOCUS CONNECT<br>10Hr
                </h3>
                <p class="u-align-center u-text u-text-8"> R8<br>internet 600min<br>5Mb/s<br>unlimited<br>1 device<br>valid for 24Hr
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-5"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-9">FOCUS CONNECT<br>24Hr
                </h3>
                <p class="u-align-center u-text u-text-10"> R15<br>internet 1440min<br>5Mb/s<br>unlimited<br>1 device<br>valid for 24Hr
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-6"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-11">FOCUS CONNECT<br>15Days
                </h3>
                <p class="u-align-center u-text u-text-12"> R40<br>internet 15days<br>5Mb/s<br>unlimited<br>1 device<br>valid for 15days
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-7"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-13">FOCUS CONNECT<br>28Days
                </h3>
                <p class="u-align-center u-text u-text-14"> R60<br>internet 28days<br>5Mb/s<br>unlimited<br>1 device<br>valid for 28days
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-8"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-15"> FOCUS CONNECT<br>1Gig
                </h3>
                <p class="u-align-center u-text u-text-16"> R10<br>1Gig of data<br>10Mb/s<br>unlimited devices<br>valid for 28days
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-9"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-9"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-17"> FOCUS CONNECT<br>5Gig
                </h3>
                <p class="u-align-center u-text u-text-18"> R40<br>5Gig of data<br>10Mb/s<br>unlimited devices<br>valid for 28days
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-10"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-10"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-19"> FOCUS CONNECT<br>10Gig
                </h3>
                <p class="u-align-center u-text u-text-20"> R80<br>10Gig of data<br>10Mb/s<br>unlimited devices<br>valid for 56days
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-11"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-11"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-21"> FOCUS CONNECT<br>100Gig
                </h3>
                <p class="u-align-center u-text u-text-22"> R120<br>100Gig of data<br>10Mb/s<br>unlimited devices<br>valid for 84days
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-custom-color-1 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-12"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-12"><img src="captiveportal-1.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-default u-text-23"> FOCUS CONNECT<br>300Gig
                </h3>
                <p class="u-align-center u-text u-text-24"> R200<br>300Gig of data<br>10Mb/s<br>unlimited devices<br>valid for 84days
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-ff60">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1">LOST<br>VOUCHER PIN
        </h1>
        <div class="u-align-center u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form-1" style="padding: 10px;">
            <div class="u-form-group u-form-phone u-form-group-1">
              <label for="phone-44ee" class="u-label">Cellphone</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your cellphone (e.g. 0786458235)" id="phone-44ee" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-group-2">
              <label for="text-d977" class="u-label">Enter 16-Digit 1ForYou Voucher Pin</label>
              <input type="text" placeholder="Use the 1ForYou voucher Pin Used to purchase Wi-Fi access." id="text-d977" name="number" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required" maxlength="16">
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-radius-10 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>